# blockchain-transactions

./: README.md  build.gradle  common_feature_module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zm/blockchain_transactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zm/blockchain_transactions/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zm/blockchain_transactions/di/: AppModule.kt  CoreDependencies.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/zm/blockchain_transactions/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/zm/blockchain_transactions/util/: MainInterceptor.kt
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: ic_account_72.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zm/blockchain_transactions/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Plugins.kt  Version.kt
data/: build.gradle
data/src/androidTest/java/com/zm/data_/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zm/data_/: MyClass.kt
data/src/main/java/com/zm/data_/api/: KartaApi.kt  MainApi.kt  MainRefreshApi.kt
data/src/main/java/com/zm/data_/mappers/: Mappers.kt
data/src/main/java/com/zm/data_/model/: PH.kt
data/src/main/java/com/zm/data_/model/api/: TransactionDataModel.kt  XDataModel.kt
data/src/main/java/com/zm/data_/model/api/login/: LoginBody.kt  LoginResponse.kt
data/src/main/java/com/zm/data_/model/api/logout/: LogoutBody.kt
data/src/main/java/com/zm/data_/model/api/profile/: Account.kt  Info.kt  Profile.kt  ProfileResponse.kt  Session.kt
data/src/main/java/com/zm/data_/model/api/refresh/: Browser.kt  Os.kt  RefreshResponse.kt  Session.kt
data/src/main/java/com/zm/data_/repository/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt  SessionRepositoryImpl.kt  TransactionRepositoryImpl.kt
data/src/test/java/com/zm/data_/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/zm/domain/model/: Profile.kt  SessionData.kt  Transaction.kt  User.kt  X.kt
domain/src/main/java/com/zm/domain/repository/: AuthRepository.kt  ProfileRepository.kt  SessionRepository.kt  TransactionsRepository.kt
domain/src/main/java/com/zm/domain/usecase/: GetProfileUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  TransactionsUseCase.kt
domain/src/main/java/com/zm/domain/util/: LogoutException.kt  Resource.kt  TransactionResource.kt
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle
profile/src/androidTest/java/com/zm/blockchain_transactions/: ExampleInstrumentedTest.kt
profile/src/androidTest/java/com/zm/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/zm/blockchain_transactions/profile/: ProfileFragment.kt  ProfileViewModel.kt
profile/src/main/java/com/zm/blockchain_transactions/profile/di/: ProfileComponent.kt  ProfileFeatureModule.kt
profile/src/main/java/com/zm/profile/: ProfileFragment.kt  ProfileViewModel.kt
profile/src/main/java/com/zm/profile/di/: ProfileComponent.kt  ProfileFeatureModule.kt
profile/src/main/res/layout/: profile_fragment.xml
profile/src/main/res/navigation/: nav_profile.xml
profile/src/test/java/com/zm/blockchain_transactions/: ExampleUnitTest.kt
profile/src/test/java/com/zm/profile/: ExampleUnitTest.kt
transactions/src/androidTest/java/com/zm/blockchain_transactions/transactions/: ExampleInstrumentedTest.kt
transactions/src/main/: AndroidManifest.xml
transactions/src/main/java/com/zm/blockchain_transactions/transactions/: TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
transactions/src/main/java/com/zm/blockchain_transactions/transactions/di/: TransactionsComponent.kt  TransactionsFeatureModule.kt
transactions/src/main/res/drawable/: ic_transaction_icon24.xml
transactions/src/main/res/layout/: transaction_view.xml  transactions_fragment.xml
transactions/src/main/res/navigation/: nav_transactions.xml
transactions/src/main/res/values/: strings.xml
transactions/src/test/java/com/zm/blockchain_transactions/transactions/: ExampleUnitTest.kt
