apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidVersion.COMPILE_SDK_VERSION
    buildToolsVersion AndroidVersion.BUILD_TOOL_VERSION

    defaultConfig {
        minSdkVersion AndroidVersion.MIN_SDK_VERSION
        targetSdkVersion AndroidVersion.TARGET_SDK_VERSION
        versionCode AndroidVersion.VERSION_CODE
        versionName AndroidVersion.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":app")
    kapt Deps.DAGGER_COMPILER
    kapt Deps.DAGGER_ANNOTATION_PROCESSOR

    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.androidx_test_ext_junit
    androidTestImplementation TestDeps.androidx_test_espresso
}