<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/nav_transactions"
    app:startDestination="@id/fragment_transactions"
    >

    <fragment
        android:id="@+id/fragment_transactions"
        android:name="com.zm.blockchain_transactions.transactions.TransactionsFragment"
        android:label="fragment_transactions" />
</navigation>