plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Deps.KOTLIN
    implementation Deps.COROUTINES_CORE
    implementation Deps.JAVA_X_INJECT
    implementation Deps.JAVA_X_ANNOTATION
}