plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion AndroidVersion.COMPILE_SDK_VERSION
    buildToolsVersion AndroidVersion.BUILD_TOOL_VERSION

    defaultConfig {
        applicationId AndroidVersion.APPLICATION_ID
        minSdkVersion AndroidVersion.MIN_SDK_VERSION
        targetSdkVersion AndroidVersion.TARGET_SDK_VERSION
        versionCode AndroidVersion.VERSION_CODE
        versionName AndroidVersion.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://dev.karta.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://dev.karta.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':profile']
}

dependencies {

    // core
    api Deps.KOTLIN
    api Deps.ANDROIDX_CORE_KTX
    api Deps.APPCOMPAT
    api Deps.MATERIAL
    api Deps.CONSTRAINT_LAYOUT

    // ViewModel + lifecycle
    api Deps.LIFECYCLE_VIEWMODEL_KTX
    api Deps.LIFECYCLE_LIVEDATA_KTX
    // network
    api Deps.RETROFIT
    api Deps.RETROFIT_GSON_CONVERTER
    api Deps.OKHTTP_LOGGING_INTERCEPTOR
    // hilt
    api Deps.DAGGER_HILT_ANDROID
    kapt Deps.DAGGER_HILT_COMPILER
    api Deps.DAGGER_HILT_VIEWMODEL
    kapt Deps.DAGGER_HILT_ANDROIDX_HILT_COMPILER
    // encrypted shared prefs
    api Deps.ENCRYPTED_SHARED_PREF

    // navigation
    api Deps.NAVIGATION_FRAGMENT
    api Deps.NAVIGATION_DYNAMIC
    api Deps.NAVIGATION_UI
    // domain and data layers
    api project(":domain")
    api project(":data")

    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.androidx_test_ext_junit
    androidTestImplementation TestDeps.androidx_test_espresso
}