plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion AndroidVersion.COMPILE_SDK_VERSION
    buildToolsVersion AndroidVersion.BUILD_TOOL_VERSION

    defaultConfig {
        applicationId AndroidVersion.APPLICATION_ID
        minSdkVersion AndroidVersion.MIN_SDK_VERSION
        targetSdkVersion AndroidVersion.TARGET_SDK_VERSION
        versionCode AndroidVersion.VERSION_CODE
        versionName AndroidVersion.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://dev.karta.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://dev.karta.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Deps.KOTLIN
    implementation Deps.ANDROIDX_CORE_KTX
    implementation Deps.APPCOMPAT
    implementation Deps.MATERIAL
    implementation Deps.CONSTRAINT_LAYOUT

    implementation Deps.LIFECYCLE_VIEWMODEL_KTX
    implementation Deps.LIFECYCLE_LIVEDATA_KTX

    implementation Deps.RETROFIT
    implementation Deps.RETROFIT_GSON_CONVERTER
    implementation Deps.OKHTTP_LOGGING_INTERCEPTOR
    
    implementation Deps.DAGGER_HILT_ANDROID
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    kapt Deps.DAGGER_HILT_COMPILER
    implementation Deps.DAGGER_HILT_VIEWMODEL
    kapt Deps.DAGGER_HILT_ANDROIDX_HILT_COMPILER
    implementation Deps.ENCRYPTED_SHARED_PREF

    api project(":domain")
    api project(":data")

    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.androidx_test_ext_junit
    androidTestImplementation TestDeps.androidx_test_espresso
}