plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion AndroidVersion.COMPILE_SDK_VERSION
    buildToolsVersion AndroidVersion.BUILD_TOOL_VERSION

    defaultConfig {
        minSdkVersion AndroidVersion.MIN_SDK_VERSION
        targetSdkVersion AndroidVersion.TARGET_SDK_VERSION
        versionCode AndroidVersion.VERSION_CODE
        versionName AndroidVersion.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Deps.KOTLIN
    implementation Deps.COROUTINES_CORE
    implementation Deps.JAVA_X_INJECT
    implementation Deps.JAVA_X_ANNOTATION
    implementation Deps.RETROFIT
    implementation Deps.GSON
    implementation Deps.ENCRYPTED_SHARED_PREF
    implementation project(":domain")


    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.androidx_test_ext_junit
    androidTestImplementation TestDeps.androidx_test_espresso
}